{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "make clean-dist && npm i && vite",
    "build": "make clean-dist && vite build",
    "preview": "vite build --mode development && vite preview --mode development",
    "test": "vitest",
    "test-coverage": "vitest run"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}
